EXPO_PUBLIC_SUPABASE_URL=https://dvllpqinpoxoscpgigmw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bGxwcWlucG94b3NjcGdpZ213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ4OTIsImV4cCI6MjA3Njk4MDg5Mn0.oZ-OvaBbQJr8Kb6YQfeiLQ0x1vK3maEY5LkVDR6EsYc
